{
  "name": "allex_objectmanipulationlowlevellib",
  "version": "3.0.1",
  "description": "Manipulator lib for JavaScript Object instances",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allex-lowlevel-libs/objectmanipulation.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "object",
    "manipulation"
  ],
  "devDependencies" : {
    "allex_checkslowlevellib": "1.x"
  },
  "author": "Andrija Petrovic <andrija.hers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allex-lowlevel-libs/objectmanipulation/issues"
  },
  "homepage": "https://github.com/allex-lowlevel-libs/objectmanipulation#readme"
}
